/*
############################################ ЗАДАНИЕ ###########################################
				Список носителей информации
		Разработать программу, которая формирует список
	носителей информации, таких как, USB-флеш-накопитель,
	портативный жесткий диск, DVD–диск. Каждый носитель
	информации является объектом соответствующего класса:
		 класс «USB-флеш-накопитель»;
		 класс «Портативный жесткий диск»;
		 класс «DVD–диск».
		Все три класса являются производными от абстрактного
	базового класса «Носитель информации».
		В базовом классе хранится имя производителя, модель,
	наименование, ёмкость носителя, количество. Класс обладает
	всеми необходимыми методами-аксессорами, а также
	методами печати, загрузки и сохранения. В производных
	классах переопределяются методы печати, загрузки и
	сохранения. Кроме того, каждый из производных классов
	дополняется следующими полями:
		 класс «USB-флеш-накопитель»: скорость USB;
		 класс «Портативный жесткий диск»: скорость вращения
	шпинделя;
		 класс «DVD–диск»: скорость записи.
		Работа с объектами соответствующих классов
	производится через указатели на базовый класс, которые
	хранятся в динамическом массиве.
		Программа должна предоставлять возможность
	добавления, удаления (по номеру), печати, изменения (по
	номеру) определённых параметров носителя, поиска по
	заданному критерию, а также возможность загрузки данных из
	файла и сохранения данных в файл.
		Поле «Наименование носителя» следует применять для
	идентификации носителя информации только при загрузке
	данных из файла. В остальных случаях для идентификации
	носителя информации необходимо применять механизм RTTI
	(динамическая идентификация типа) либо полиморфное
	приведение типов с использованием оператора dynamic_cast.
################################################################################################
*/

#include <iostream>

int main()
{

}